<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<StackPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.app.desktopapp.controller.AuthController"
        stylesheets="@../css/login.css"
        styleClass="root">

    <VBox spacing="8"
          alignment="CENTER"
          styleClass="login-card">

        <Label text="LOGIN" styleClass="login-title"/>

        <TextField fx:id="txtUsername" promptText="Username"/>
        <PasswordField fx:id="txtPassword" promptText="Password"/>

        <Button text="Login" onAction="#handleLogin"/>
        <Button text="Register"
                onAction="#openRegister"
                style="-fx-background-color: transparent;
               -fx-text-fill: #4a7bd6;
               -fx-font-weight: 700;" />
        <Button text="Home"
                onAction="#openHome"
                style="-fx-background-color: #2ecc71;
               -fx-text-fill: white;
               -fx-font-weight: 700;
    " />
        <Label fx:id="lblStatus" styleClass="login-status"/>

    </VBox>

</StackPane>