<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.app.desktopapp.controller.AuthController"
        stylesheets="@../css/login.css"
        styleClass="root">

    <VBox spacing="8" alignment="CENTER" styleClass="login-card">
        <Label text="REGISTER" styleClass="login-title"/>

        <TextField fx:id="usernameField" promptText="Username"/>
        <PasswordField fx:id="passwordField" promptText="Password"/>
        <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password"/>
        <Label fx:id="registerStatus" style="-fx-text-fill: red;"/>

        <Button text="Create Account" onAction="#handleRegister"/>
        <Button text="Back to Login" onAction="#openLogin"
                style="-fx-background-color: transparent;
                       -fx-text-fill: #4a7bd6;
                       -fx-font-weight: 700;"/>
    </VBox>
</StackPane>
